{
  "name": "gamevote",
  "version": "1.0.0",
  "description": "Game voting site",
  "main": "app.js",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.17.3",
    "express-session": "^1.14.1",
    "hbs": "^4.0.0",
    "node": "^0.0.0",
    "pg": "^4.5.2"
  },
  "scripts": {
    "start": "nodemon app.local.js"
  },
  "author": "brio",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "browserify": "^13.1.0",
    "nodemon": "^1.10.2"
  }
}
